{
  "name": "innbyggerdialog-sandbox",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Monorepo for hackathon-sandbox for moderne innbyggerdialog i kommunal sektor.",
  "packageManager": "pnpm@10.0.0",
  "scripts": {
    "start:backend": "node apps/sandbox-backend/src/server.ts",
    "start:fiks": "node apps/fiks-simulator/src/server.js",
    "start:ai": "node apps/ai-gateway/src/server.js",
    "start:mcp": "node apps/mcp-services/src/server.js",
    "start:brreg-mcp": "node apps/brreg-mcp/src/server.js",
    "start:folkeregister-mcp": "node apps/folkeregister-mcp/src/server.js",
    "start:agent": "node apps/process-agent/src/server.js",
    "start:demo": "node apps/demo-gui/src/server.js",
    "start:prosessbygger": "node apps/process-builder/src/server.js",
    "start:matrikkel": "node apps/matrikkel-mock/src/server.js",
    "check:matrikkel-source": "node scripts/check-matrikkel-data-source.js",
    "dev": "echo \"Bruk docker compose up --build for å starte sandboxen\"",
    "build": "echo \"Ingen build kreves i denne null-avhengighets MVP-en\"",
    "test": "node scripts/valider-data.js",
    "test:kontrakt": "node scripts/kontrakt-smoke.js",
    "test:sperrer": "node scripts/test-sporsmaalsperrer.js",
    "test:eval": "node scripts/eval.js",
    "test:agent": "node scripts/test-agent-flow.js",
    "test:agent:nl": "node scripts/test-agent-natural-language.js",
    "test:matrikkel-mock": "node scripts/test-matrikkel-mock.js",
    "test:bergen-matrikkel": "node scripts/test-bergen-matrikkel-bulk.js",
    "test:mcp-matrikkel": "node scripts/test-mcp-matrikkel.js",
    "test:brreg-mcp": "node scripts/test-brreg-mcp.js",
    "test:folkeregister-mcp": "node scripts/test-folkeregister-mcp.js",
    "test:agent:matrikkel": "node scripts/test-process-agent-matrikkel.js",
    "lint": "tsc --noEmit",
    "format": "echo \"Ingen formatter konfigurert enn\u00e5\""
  },
  "engines": {
    "node": ">=22.18"
  },
  "devDependencies": {
    "@types/node": "24.13.3",
    "typescript": "7.0.2"
  }
}
